/* General setup; do not change the given CSS code. Add your own CSS code at the bottom! */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Libre Baskerville', serif; /* Site-wide body font */
  font-size: 0.625rem; /* 10px */
  line-height: 1.6;
  letter-spacing: 0.02rem;
  word-spacing: 0.05rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif; /* Heading font */
  letter-spacing: 0.1rem; /* Breathing space for letters */
  margin-top: 0;
  margin-bottom: 1rem;
}

/* General text styling */
h1 {
  text-align: center;
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

p {
  margin: 0.5rem 0;
}

section p:first-of-type {
  text-indent: 1.25rem; /* Indent first paragraph after each heading */
}

ul, ol {
  padding-left: 1.5rem; /* Appropriate list indent */
  margin: 1.5rem 0; /* Space between lists */
}

li {
  line-height: 1.6; /* List items should match body line-height */
}

/* Custom bullets for lists */
ul li {
  list-style-type: disc; /* Default bullet or choose a custom one */
}

ol li {
  list-style-type: decimal;
}

/* Link styling */
a {
  color: #a66;
  text-decoration: underline;
  outline: none; /* Remove default focus outline */
}

a:visited {
  color: #944;
}

a:hover, a:focus {
  text-decoration: none;
  color: #c55;
}

a:active {
  color: #700;
  background-color: #e7e7e7; /* Active state styling */
  border-radius: 3px;
}

/* External links icon - using unicode for demonstration */
a[href^="http"]::after {
  content: " \2197"; /* Unicode for an external link icon */
  font-size: 0.8rem;
  margin-left: 0.25rem;
}

/* Navigation menu */
nav ul {
  padding-left: 0;
}

nav ul li {
  list-style-type: none;
  margin-bottom: 1rem; /* Space between menu items */
}

nav a {
  display: block;
  padding: 10px;
  background-color: #f3f3f3;
  text-align: left;
  border: 1px solid #ddd;
  color: #555;
}

nav a:hover, nav a:focus {
  background-color: #ddd;
}

nav a:active {
  background-color: #bbb;
  color: white;
}

/* Footer styling */
footer {
  text-align: center;
  font-size: 0.875rem;
  color: #444;
  letter-spacing: 0.05rem;
}
